name: Secrets Test

on:
  pull_request:

jobs:
  secrets-test:
    runs-on: ubuntu-latest
    steps:
      # secret is `shhhhh`
      - name: Echo secret 1
        run: echo "secret = " ${{ secrets.MYSECRET }}
      - name: Echo secret 2
        run: echo ${{ secrets.MYSECRET }} | base64

